# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.6

#Fabric api
fabric_version=0.76.1+1.19.3

# Mod Properties
mod_version = Fabric-1.2
maven_group = com.movtery
archives_base_name = VisibleOffhand

minecraft= 1.19.3
fabric_api= >=0.68.1+1.19.3
