# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.6

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = Fabric-1.2
maven_group = com.movtery
archives_base_name = VisibleOffhand

minecraft= >=1.19 <=1.19.2
