# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.3

#Fabric api
fabric_version=0.87.2+1.19.4

# Mod Properties
mod_version = Fabric-1.2.1
maven_group = com.movtery
archives_base_name = VisibleOffhand

minecraft= >=1.19.4 <=1.20.4
fabric_api= >=0.75.3+1.19.4
