org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.17
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=visible_offhand
mod_name=Visible Offhand
mod_license=MIT
mod_version=1.2.1
mod_group_id=com.movtery.visible_offhand
mod_authors=MovTery
mod_description=Show both hands at the same time!
