org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20,1.21)
forge_version=48.1.0
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.2

mod_id=visible_offhand
mod_name=Visible Offhand
mod_license=MIT
mod_version=1.1-beta
mod_group_id=com.movtery.visible_offhand
mod_authors=MovTery
mod_description=Show both hands at the same time!
